# documents2ocr

./: .gitignore  pom.xml
src/main/groovy/at/wpichler/documents2ocr/: Documents2ocrApplication.groovy  FilenamingStrategy.groovy  OCRException.java  OCRRunner.groovy  PdfTextExtractor.groovy
src/main/groovy/at/wpichler/documents2ocr/tools/: FileRenamingTestTool.groovy
src/main/resources/: application.properties
src/main/resources/keywords/: sample.txt
src/test/groovy/at/wpichler/documents2ocr/: Documents2ocrApplicationTests.groovy  FilenamingStrategyTest.groovy
src/test/resources/filenamestrategytestfiles/: test1.txt
